Genesis 1:1
Números 6:24-26
Deuteronômio 6:6-9
Josué 1:9
Josué 3:5
Jó 9:2
Jó 19:25
Salmos 1:1-2
Salmos 23:1-6
Salmos 46:1
Salmos 86:7
Salmos 91:1-11
Salmos 119:1-6 
Salmos 119:11 
Salmos 119:62 
Salmos 119:105
Salmos 120:1
Salmos 121:1-2
Salmos 143:2
Provérbios 16:1
Provérbios 16:3
Provérbios 28:13
Isaías 41:10
Isaías 53:1-7
Isaías 55:6
Jeremias 29:11
Jeremias 33:3
Habacuque 3:17-18
Mateus 6:6
Mateus 6:33
Mateus 7:7-8
Mateus 11:28-30
Mateus 16:24-27
Mateus 16:15-16
Mateus 27:54
Marcos 16:15-16
Lucas 12:16-21
João 3:16
João 14:6
João 16:33
Romanos 3:10
Romanos 6:19-23
Romanos 8:18 
Romanos 8:28
2 Coríntios 5:17
Galatas 5:4
Efésios 2:8-9
Efésios 3:20-21
Felipenses 4:4-7
Hebreus 11:1
Hebreus 11:6
Hebreus 12:14
1 Pedro 5:6-7
1 João 4:4
Apocalipse 3:11-13
Apocalipse 19:11-16
Apocalipse 21:3-8